
.home{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    
}

.description{
  margin-top: 25px;
  height: 230px;
  width: 1000px;
  margin: 50px auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  gap: 10px;
  color: aliceblue;
  background: linear-gradient(rgba(184, 64, 94,0.2), rgba(184, 64, 94,0.2)), url('../../assets/images/shopBook.jpg') center/cover no-repeat, #ffffff;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);

}
.description button{
  margin: 11px auto;
  padding: 5px;
  background: transparent;
  border: 2px solid var(--pink);
  color: aliceblue;
  font-weight: 600;
cursor: pointer;
border-radius: 0.2rem;
}
.description:hover button{
     transform:scale(1.1);
}
/*============== Services of the app =============*/
.services{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 55px;
  margin-top: 50px;
  padding: 15px;
}


.service{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px;
 
    border-radius: 10px;
    width: 250px;
    height: auto;
    padding: 15px;
    background-color: rgba(255,255,255,0.2);
    
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}


.service .fa-solid{
  font-size: 30px;
  color: var(--blue);
}
/*==============END of services Part==================*/



//Cart of book's languages

.cart-book {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 10px;
    margin-top: 60px;
  }
  
  .cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 300px;
    height: 200px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    
  }

  
  
  .cart img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    
   
  }


  .cart-one{
    background: linear-gradient(rgba(184, 64, 94,0.3), rgba(184, 64, 94,0.3)), url('../../assets/images/kidRead.jpg') center/cover no-repeat, #ffffff;

  }
  .cart-two{
    background: linear-gradient(rgba(184, 64, 94,0.3), rgba(184, 64, 94,0.3)), url('../../assets/images/englishB.jpg') center/cover no-repeat, #ffffff;

  }
  .cart-three{
    background: linear-gradient(rgba(184, 64, 94,0.3), rgba(184, 64, 94,0.3)), url('../../assets/images/french.jpg') center/cover no-repeat, #ffffff;

  }
  .cart-four{
    background: linear-gradient(rgba(184, 64, 94,0.3), rgba(184, 64, 94,0.3)), url('../../assets/images/arabic.jpg') center/cover no-repeat, #ffffff;

  }
  
  .cart h3 {
    position: absolute;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    margin: 0;
    color: aliceblue;
  }


  /*===========Best sellers part=========*/
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  .title {
    text-align: center;
    position: relative;
  }
  
  .line {
    border-top: 1px solid #ccc;
    position: absolute;
    width: 100%;
  }
  
  .top {
    top: 0;
  }
  
  .bottom {
    bottom: 0;
  }
  
  .title h3 {
    display: inline-block;
    padding: 0 20px;
    font-size: 22px;
    font-weight: bold;
    color: var(--blue);
    background-color: #fff;
  }
  
  .title h3:before,
  .title h3:after {
    content: "";
    display: block;
    height: 1px;
    background-color: #ccc;
    position: absolute;
    left: 0;
    right: 0;
  }
  
  .title h3:before {
    top: -10px;
  }
  
  .title h3:after {
    bottom: -10px;
  }
  

.slide{
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 420px;
 

}
.slide img{
  width: 150px;
  height: 246px;
}
.slide .title-book{
  margin-top: 15px;
}
.slide .category{
  color: var(--blue);
}
.slide .price{
  margin-bottom: 25px;
}
.slide a{
  text-decoration: none;
  border: 1px solid var(--pink);
  color: aliceblue;
  background: var(--pink);
  margin-right: 25px;
  padding: 5px;
  border-radius: 5px;
  font-size: 15px;

}
.add-to-basket button,.like button{
  margin-right: 5px;
  background: transparent;
  border: none;
  font-size: 22px;
  color: var(--pink);
 
}


/*=================Reviews PART====================*/
.reviews{
  display: flex;
  flex-direction: row;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
}

.review{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  width: 300px;
    height: auto;
    padding: 25px;
    margin-bottom: 80px;
    border-radius: 10px;
    cursor: pointer;
}
.review:hover{
  transform: translateY(-2%);
}
.review img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  
}
.review h3{
  color: var(--pink);
}
.fa-star{
  color: var(--blue);
}